<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">

<title>Contact</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/ihover.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
/*Font-awesome integration*/
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
/*Google font integration*/
@import url('https://fonts.googleapis.com/css?family=Roboto');

#contact{
    background-color:#f1f1f1;
    font-family: 'Roboto', sans-serif;
}

#contact .well{
    margin-top:30px;
    border-radius:0;
}

#contact .form-control{
    border-radius: 0;
    border:2px solid #1e1e1e;
}

#contact button{
    border-radius:0;
    border:2px solid #1e1e1e;
}

#contact .row{
    margin-bottom:30px;
}

@media (max-width: 768px) { 
    #contact iframe {
        margin-bottom: 15px;
    }
    
}


.navbar 	{font-size: 1.1em;
			letter-spacing: 0.1em;
			width: 100%;
			}
  
.carousel-inner{
  width:100%;
  max-height: 350px !important;
  }

.footnote p{
		font-size 1.1em;
		color: white;
		letter-spacing: 1px;
		text-align: center;
}







</style>
</head>
<body background="./pictures/fancy_deboss.png"> 

<div class="container-fluid">

				<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  

			  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				  <li class="nav-item">
					<a class="nav-link" href="index.html"><b>Home</b></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="about.html"><b>About</b> </a>
				  </li>
				    <li class="nav-item active">
					<a class="nav-link" href="contact.html"><b>Contact-Us</b><span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href=".\slidebox\galery.html"><b>Galery</b></a>
				  </li>
				    <li class="nav-item">
					<a class="nav-link" href=".\registration\register.php"><b>Register</b></a>
				  </li>
			 
				</ul>			
				<ul class="nav navbar-nav   navbar-right ">
					<li class="nav-item"><a class="nav-link"  href=".\registration\login.php"><i class="fas fa-sign-in-alt"></i> </span><b> Login</b></a></li>
				
				</ul>
			  
			  </div>
			</nav>
			
			<section id="contact">
  <div class="container">
    <div class="well well-sm">
      <h3><strong>Contact Us</strong></h3>
    </div>
	
	<div class="row">
	  <div class="col-md-7">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.8806420038973!2d17.990146314329632!3d-32.9013238809347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1c34a1239a433e33%3A0x6349d7f9f748f3a8!2sVredenburg+Sports+Grounds!5e0!3m2!1sen!2sza!4v1552038479753" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="col-md-5">
          <h4><strong>Get in Touch</strong></h4>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" name="" value="" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" name="" value="" placeholder="Phone">
          </div>
          <div class="form-group">
            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-default" type="submit" name="button">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

	<div class="row bg-dark">
		<div class="col-md-12 col-sm-12 col-xs-12 footnote">
			<p>This Website is developed by Duwayne Jackson: 0646875551</p>
		</div>
	</div>
	
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
